# BlazingTrails

./: BlazingTrails.sln  README.md
BlazingTrails.Api/: BlazingTrails.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
BlazingTrails.Api/Controllers/: WeatherForecastController.cs
BlazingTrails.Api/Persistence/: BlazingTrailsContext.cs
BlazingTrails.Api/Persistence/Data/: blazingtrails.db
BlazingTrails.Api/Persistence/Data/Migrations/: 20230819003416_InitialEntities.Designer.cs  BlazingTrailsContextModelSnapshot.cs
BlazingTrails.Api/Persistence/Entities/: RouteInstruction.cs  Trail.cs
BlazingTrails.Api/Properties/: launchSettings.json
BlazingTrails.Client/: BlazingTrails.Client.csproj  Program.cs  _Imports.razor  package-lock.json  package.json
BlazingTrails.Client/Features/Home/: HomePage.razor  SearchFilter.razor  SearchPage.razor  Trail.cs  TrailCard.razor  TrailDetails.razor  TrailDetails.razor.scss  TrailSearch.razor  TrailSearch.razor.scss
BlazingTrails.Client/Features/Layout/: Header.razor  MainLayout.razor
BlazingTrails.Client/Properties/: launchSettings.json
BlazingTrails.Client/Shared/: NavMenu.razor
BlazingTrails.Client/wwwroot/: index.html
BlazingTrails.Client/wwwroot/css/: app.css
BlazingTrails.Client/wwwroot/trails/: trail-data.json
BlazingTrails.Shared/: Class1.cs
